# ICT2112_SD_ClassRepo

./: .gitignore  README.md
ICT2106WebApp/: .csharpierrc.json  .gitignore  Datarepository.docx  Datarepository_zx.docx  Datarepository_zx_v2.docx  Datarepository_zx_v3.docx  Datarepository_zx_v4 - demo.docx  Datarepository_zx_v4.docx  Datarepository_zx_v41.docx  ICT2106WebApp.csproj  ICT2106WebApp.sln  M1G3_Todo.md  ParagraphExtractor.cs  Program.cs  RetrievedDocument.docx  allNodesList.cs  appsettings.json  expected.json  output.json  outputDemo.json  package-lock.json  retrieved-document.docx  retrieved-document11.docx  retrieved_output.json  traverseNodes.cs  ~$tarepository_zx_v2.docx  ~$tarepository_zx_v4 - demo.docx
ICT2106WebApp/Abstract/: NotifyLogUpdate.cs
ICT2106WebApp/Class/: LocationLogFilter.cs  TimestampLogFilter.cs
ICT2106WebApp/Control/: LoggerControl.cs  PDFCheckerControl.cs
ICT2106WebApp/Controller/:  Dashboard_InputController .cs  DashboardController.cs  Dashboard_InputController .cs  Dashboard_PageController.cs  LoggerControl.cs  PDFCheckerControl.cs  TaskSchedulerController.cs  mod1testcases.cs  mod2testcases.cs  mod3testcase.cs
ICT2106WebApp/Controllers/: Dashboard_InputController .cs  ErrorController.cs  HomeController.cs  LatexEditorApplicationController.cs  PDFCheckerControl.cs  TaskSchedulerControl.cs  TaskSchedulerController.cs  TestCaseControl.cs  TestFormatController.cs  YourNewController.cs  mod1testcases.cs  mod2testcases.cs  mod3testcase.cs
ICT2106WebApp/Data Source/: BibTexMapper.cs  EditorDocumentMapper.cs  ErrorMapper.cs  MongoDbContext.cs
ICT2106WebApp/DataSource/: BibTexMapper.cs  EditorDocumentMapper.cs  FilePDFProvider.cs  GeneratedPDFProvider.cs  MockPDFProvider.cs  PDFQualityRepository.cs
ICT2106WebApp/Domain/: BibliographyFormatCheck.cs  DocumentStructureCheck.cs  ImageResolutionCheck.cs  MathNotationCheck.cs  PDFCheckerControl.cs  PDFQualityChecker.cs  QualityCheck.cs  QualityCheckerFactory.cs  QualityReport.cs  TextFormattingCheck.cs
ICT2106WebApp/Factories/: BibliographyScannerFactory.cs  CitationScannerFactory.cs
ICT2106WebApp/Gateway/: LoggerGateway_TDG.cs
ICT2106WebApp/Interfaces/: ErrorInterfaces.cs  IAPA.cs  IDocument.cs  IDocumentTestCase.cs  IInsertBibTex.cs  ILogFilter_Strategy.cs  ILogObserver.cs  ILogger.cs  ILoggerService.cs  IMLA.cs  IPDFProvider.cs  IPDFQualityChecker.cs  IParser.cs  IQualityCheck.cs  IRetrieveBibTex.cs  IRetrieveLog.cs  iBibliographyScanner.cs  iCitationScanner.cs  iCompileLatex.cs  iConversionStatus.cs  iErrorAnalyser.cs  iErrorPresenter.cs  iGetGeneratedLatex.cs  iRetrieveEditorDoc.cs  iRetrieveError.cs  iScannerFactory.cs  iStartBibtexConversion.cs  iTaskScheduling.cs  iUpdateEditorDoc.cs  iUpdateError.cs
ICT2106WebApp/Models/: BibliographyDocument.cs  BibliographyStyle.cs  BibtexConverter.cs  CitationStyle.cs  DependencyRegistration.cs  DocumentEditor.cs  EditorDoc.cs  EditorDocument.cs  ErrorAnalyser.cs  ErrorCheckingFacade.cs  ErrorPresenter.cs  ErrorStyle.cs  LaTeXDocument.cs  LatexCompiler.cs  LatexGenerator.cs  LatexxCompiler.cs  LogModel.cs  Logger_SDM.cs  PDFGenerator.cs  QualityReport.cs  Reference.cs  YourModel.cs
ICT2106WebApp/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DocumentTest.cshtml  DocumentTest.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Logger.cshtml  Logger.cshtml.cs  QualityChecker.cshtml  QualityChecker.cshtml.cs  TemplateTest.cshtml  TemplateTest.cshtml.cs  TestFormat.cshtml  TestFormat.cshtml.cs  TextFormatTest.cshtml  TextFormatTest.cshtml.cs
(+224 files in other folders)
