<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


  <NoWarn>CS0168;CS0219;CS8600;CS8602;CS8601;CS8604;CS1998;CS8618;CS8603;CS0414;CS8625;</NoWarn> <!-- Add more warning codes as needed -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <!-- <PackageReference Include="System.Drawing.Common" Version="9.0.2" /> -->
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
