<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Control\**" />
    <Compile Remove="Data Source\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Control\**" />
    <Content Remove="Data Source\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Control\**" />
    <EmbeddedResource Remove="Data Source\**" />
    <None Remove="Controller\**" />
    <None Remove="Control\**" />
    <None Remove="Data Source\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
