\documentclass{article}
\title{The Role of AI in Modern Healthcare}
\author{Dr. Emily Johnson}
\date{2024-03-15}
\begin{document}
\maketitle
AI is transforming medical diagnostics (Smith, 2019). Predictive analytics improves patient outcomes (Brown, 2021).
\section{References}
Smith, John. "Artificial Intelligence in Medical Diagnostics." AI \& Healthcare Journal, 2019.
Brown, Kevin. "Predictive Analytics in Medicine." Journal of Health Tech, 2021.
\end{document}
%% --------------------------------------------
